# projecto-IA-ZOHO

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/controller/: PineconeController.java
src/main/java/org/api/: chatgptconnectionAPIApplication.java
src/main/java/org/api/controller/: PineconeController.java
src/main/java/org/api/services/: PineconService.java
src/main/java/org/example/: ChatGPT.java  ChatGPTQueryService.java  PineconService.java  SDKConnectorService.java  TokenService.java  WebScraperService.java
src/main/resources/: application.properties  applicationContext.xml
